.navbar {
  padding-top: var(--safe-area-inset-top);
  box-sizing: content-box;
}

:global .am-navbar-light .am-icon {
  color: #4A4A4A;
}
:global .am-navbar-dark .am-icon {
  color: #fff;
}

.static {
  position: static;
}

.fixed {
  position: fixed;
  z-index: 100;
  width: 100%;
}

.transparent {
  background-color: transparent;
}
