.top {
  padding-top: var(--safe-area-inset-top);
}

.bottom {
  padding-bottom: var(--safe-area-inset-bottom);
}

.left {
  padding-left: var(--safe-area-inset-left);
}

.right {
  padding-right: var(--safe-area-inset-right);
}
