body {
  margin: 0;
  position: relative;
  user-select: none;
  background: rgba(250, 250, 250, 1);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: 'Helvetica Neue', Helvetica, 'PingFang SC', 'Hiragino Sans GB', 'WenQuanYi Micro Hei', 'Heiti SC',
    'Microsoft YaHei', '\5FAE\8F6F\96C5\9ED1', SimSun, sans-serif;
}

html {
  --safe-area-inset-top: env(safe-area-inset-top);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --safe-area-inset-left: env(safe-area-inset-left);
  --safe-area-inset-right: env(safe-area-inset-right);
}

* {
  box-sizing: border-box;
  flex-shrink: 0;
}

.modalOpen {
  position: fixed;
  width: 100%;
}

:global .am-input-extra {
  max-height: none !important;
}
:global .am-list-item {
  padding: 0 15px;
  min-height: 50px !important;
}
:global .am-list-body .am-list-item .am-list-line {
  padding-right: 0;
}
:global .icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}

:global .am-tab-bar-bar {
  padding-bottom: var(--safe-area-inset-bottom) !important;
  box-sizing: content-box !important;
}

:global .am-pull-to-refresh-content-wrapper {
  padding-bottom: 100px;
  margin-bottom: -100px;
}
:global {
  .am-modal-body {
    overflow-y: scroll;
  }
}
:global #app-root {
  height: 100vh;
  display: flex;
  flex-direction: column;

  > * {
    flex-shrink: 0;
  }

  .body-flex {
    flex: 1;
    min-height: 0;
    overflow: auto;
  }

  .container345 {
    width: 345px;
    margin: 0 15px;
  }
}
:global .am-modal-mask {
  background-color: rgba(0, 0, 0, 0);
}
:global .am-modal-wrap {
  background-color: rgba(0, 0, 0, 0.4);
}

:global {
  .am-wingblank.am-wingblank-xl {
    padding-left: 30px;
    padding-right: 30px;
  }

  #app-root :global .am-button {
    font-size: 15px;
  }

  .am-button {
    &.am-button-primary {
      border: 0;
      background: linear-gradient(to right, #ec526a, #ec526a);
      &::before {
        content: none !important;
      }
      &.am-button-disabled {
        background-color: #c5c8ce;
      }
    }

    &.am-button-ghost {
      font-size: 12px;

      &::before {
        border-radius: 30px !important;
        border-color: #ededed !important;
      }
    }
  }
}
:global .am-switch input[type='checkbox']:checked + .checkbox {
  background: #ec526a !important;
}
:global .bhtRequired {
  .am-list-line {
    .am-input-label::before {
      content: '* ';
      color: #e02020;
      display: inline-block;
      width: 0.1rem;
    }
    .am-list-content::before {
      content: '* ';
      color: #e02020;
      display: inline-block;
      width: 0.1rem;
    }
  }
}
